<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;5.&nbsp;Entity listeners and Callback methods</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Hibernate EntityManager"><link rel="up" href="index.html" title="Hibernate EntityManager"><link rel="previous" href="transactions.html" title="Chapter&nbsp;4.&nbsp;Transactions and Concurrency"><link rel="next" href="batch.html" title="Chapter&nbsp;6.&nbsp;Batch processing"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;5.&nbsp;Entity listeners and Callback methods</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="transactions.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="batch.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="listeners"></a>Chapter&nbsp;5.&nbsp;Entity listeners and Callback methods</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1979"></a>5.1.&nbsp;Definition</h2></div></div><div></div></div><p>It is often useful for the application to react to certain events
    that occur inside the persistence mechanism. This allows the
    implementation of certain kinds of generic functionality, and extension of
    built-in functionality. The EJB3 specification provides two related
    mechanisms for this purpose.</p><p>A method of the entity may be designated as a callback method to
    receive notification of a particular entity life cycle event. Callbacks
    methods are annotated by a callback annotation. You can also define an
    entity listener class to be used instead of the callback methods defined
    directly inside the entity class. An entity listener is a stateless class
    with a no-arg constructor. An entity listener is defined by annotating the
    entity class with the <tt class="literal">@EntityListeners</tt>
    annotation:</p><pre class="programlisting">@Entity 
@EntityListeners(class=Audit.class)
public class Cat {
    @Id private Integer id;
    private String name;
    private Calendar dateOfBirth;
    @Transient private int age;
    private Date lastUpdate;
    //getters and setters

    /**
     * Set my transient property at load time based on a calculation,
     * note that a native Hibernate formula mapping is better for this purpose.
     */
    @PostLoad
    public void calculateAge() {
        Calendar birth = new GregorianCalendar();
        birth.setTime(dateOfBirth);
        Calendar now = new GregorianCalendar();
        now.setTime( new Date() );
        int adjust = 0;
        if ( now.get(Calendar.DAY_OF_YEAR) - birth.get(Calendar.DAY_OF_YEAR) &lt; 0) {
            adjust = -1;
        }
        age = now.get(Calendar.YEAR) - birth.get(Calendar.YEAR) + adjust;
    }
}

public class LastUpdateListener {
    /**
     * automatic property set before any database persistence
     */
    @PreUpdate
    @PrePersist
    public void setLastUpdate(Cat o) {
        o.setLastUpdate( new Date() );
    }
}</pre><p>The same callback method or entity listener method can be annotated
    with more than one callback annotation. For a given entity, you cannot
    have two methods being annotated by the same callback annotation whether
    it is a callback method or an entity listener method. A callback method is
    a no-arg method with no return type and any arbitrary name. An entity
    listener has the signature <tt class="code">void &lt;METHOD&gt;(Object)</tt>
    where Object is of the actual entity type (note that Hibernate Entity
    Manager relaxed this constraint and allows <tt class="literal">Object</tt> of
    <tt class="literal">java.lang.Object</tt> type (allowing sharing of listeners
    accross several entities.)</p><p>A callback method can raise a
    <tt class="classname">RuntimeException</tt>. The current transaction, if any,
    must be rolled back. The following callbacks are defined:</p><div class="table"><a name="d0e2007"></a><p class="title"><b>Table&nbsp;5.1.&nbsp;Callbacks</b></p><table summary="Callbacks" border="1"><colgroup><col><col></colgroup><thead><tr><th align="center">Type</th><th align="center">Description</th></tr></thead><tbody><tr><td>@PrePersist</td><td>Executed before the entity manager persist operation is
            actually executed or cascaded. This call is synchronous with the
            persist operation.</td></tr><tr><td>@PreRemove</td><td>Executed before the entity manager remove operation is
            actually executed or cascaded. This call is synchronous with the
            remove operation.</td></tr><tr><td>@PostPersist</td><td>Executed after the entity manager persist operation is
            actually executed or cascaded. This call is invoked after the
            database INSERT is executed.</td></tr><tr><td>@PostRemove</td><td>Executed after the entity manager remove operation is
            actually executed or cascaded. This call is synchronous with the
            remove operation.</td></tr><tr><td>@PreUpdate</td><td>Executed before the database UPDATE operation.</td></tr><tr><td>@PostUpdate</td><td>Executed after the database UPDATE operation.</td></tr><tr><td>@PostLoad</td><td>Eexecuted after an entity has been loaded into the current
            persistence context or an entity has been refreshed.</td></tr></tbody></table></div><p>A callback method must not invoke
    <tt class="classname">EntityManager</tt> or <tt class="classname">Query</tt>
    methods!</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2063"></a>5.2.&nbsp;Callbacks and listeners inheritance</h2></div></div><div></div></div><p>You can define several entity listeners per entity at different
    level of the hierarchy.You can also define several callbacks at different
    level of the hierarchy. But you cannot define two listeners for the same
    event in the same entity or the same entity listener.</p><p>When an event is raised, the listeners are executed in this
    order:</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">@EntityListeners</tt> for a given entity or
        superclass in the array order</p></li><li><p>Entity listeners for the superclasses (highest first)</p></li><li><p>Entity Listeners for the entity</p></li><li><p>Callbacks of the superclasses (highest first)</p></li><li><p>Callbacks of the entity</p></li></ul></div><p>You can stop the entity listeners inheritance by using the
    <tt class="literal">@ExcludeSuperclassListeners</tt>, all superclasses
    <tt class="literal">@EntityListeners</tt> will then be ignored.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2096"></a>5.3.&nbsp;XML definition</h2></div></div><div></div></div><p>The EJB3 specification allows annotation overriding through EJB3
    deployment descriptor. There is also an additional feature that can be
    useful: default event listeners.</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_1_0.xsd"
                 version="1.0"
        &gt;
    &lt;persistence-unit-metadata&gt;
        &lt;persistence-unit-defaults&gt;
            &lt;entity-listeners&gt;
                &lt;entity-listener class="org.hibernate.ejb.test.pack.defaultpar.IncrementListener"&gt;
                    &lt;pre-persist method-name="increment"/&gt;
                &lt;/entity-listener&gt;
            &lt;/entity-listeners&gt;
        &lt;/persistence-unit-defaults&gt;
    &lt;/persistence-unit-metadata&gt;
    &lt;package&gt;org.hibernate.ejb.test.pack.defaultpar&lt;/package&gt;
    &lt;entity class="ApplicationServer"&gt;
        &lt;entity-listeners&gt;
            &lt;entity-listener class="OtherIncrementListener"&gt;
                &lt;pre-persist method-name="increment"/&gt;
            &lt;/entity-listener&gt;
        &lt;/entity-listeners&gt;


        &lt;pre-persist method-name="calculate"/&gt;
    &lt;/entity&gt;
&lt;/entity-mappings&gt;</pre><p>You can override entity listeners on a given entity. An entity
    listener correspond to a given class and one or several event fire a given
    method call. You can also define event on the entity itself to describe
    the callbacks.</p><p>Last but not least, you can define some default entity listeners
    that will apply first on the entity listener stack of all the mapped
    entities of a given persistence unit. If you don't want an entity to
    inherit the default listeners, you can use @ExcludeDefaultListeners (or
    &lt;exclude-default-listeners/&gt;).</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="transactions.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="batch.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;4.&nbsp;Transactions and Concurrency&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;6.&nbsp;Batch processing</td></tr></table></div></body></html>